{
  "author": "WebDevStudios",
  "bugs": {
    "url": "https://github.com/webdevstudios/stylelint-no-debug/issues"
  },
  "dependencies": {
    "@webdevstudios/js-coding-standards": "~1.2.2",
    "object-assign": "^4.0.1",
    "stylelint": ">=3.0.2",
    "stylelint-rule-tester": "^0.6.1"
  },
  "deprecated": false,
  "description": "A custom stylelint rule to catch usage of @debug statements",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "homepage": "https://github.com/webdevstudios/stylelint-no-debug#readme",
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "linter"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@webdevstudios/stylelint-no-debug",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevstudios/stylelint-no-debug.git"
  },
  "scripts": {
    "test": "tape test"
  },
  "version": "1.0.2",
  "directories": {
    "test": "test"
  },
  "eslintConfig": {
    "extends": "@webdevstudios/js-coding-standards"
  },
  "stylelint": {
    "extends": "@webdevstudios/css-coding-standards"
  },
  "prettier": "@webdevstudios/prettier-config-coding-standards"
}
